FRONTEND_URL=http://localhost:4000

MONGODB_URI=mongodb://localhost:27017/thechecker

SESSION_SECRET=avd887eaoITR$

FACEBOOK_ID=1844448615611844
FACEBOOK_SECRET=134321438errze3ce5fcb065c027e61df

GOOGLE_ID=314942206756-3fisyehfjswoiZA87899525.apps.googleusercontent.com
GOOGLE_SECRET=IZgzuQXOhSzBrAJUxxsAF

SENDGRID_USER=abcdef
SENDGRID_PASSWORD=ef1ghj58yuy98

MAILGUN_USER=abcdef
MAILGUN_PASSWORD=ef1ghj58yuy98
